# This is the resource bundle for Quiz Survey Tool

#XTIT: Application name
appTitle=Survey Quiz Tool

#YDES: Application description
appDescription=Desc

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage

#XTIT: Worklist page title
worklistTitle=Survey Quiz Tool

#XTIT: Table view title
worklistTableTitle=Quizzes & Surveys

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No quizzes or surveys to display

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Amount: {0}

#XTIT: The title of the column containing the SNAME of SURVEYS
tableNameColumnTitle=<SNAME>


#XBLI: text for a table with no data
tableNoDataText=No quizzes or surveys to display

#XLNK: text for link in 'not found' pages
backToWorklist=Return to Home

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Details

#XTIT: Object page title
objectTitle=<SURVEYS>


#XTIT: Label for the SNAME
SNAMELabel=SNAME

#~~~ Question View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Question view title
worklistViewTitle=Manage

#XTIT: Question page title
questionTitle=Survey Quiz Tool

#XTIT: Table view title
questionTableTitle=Quizzes & Surveys

#XTOL: Tooltip for the search field
questionSearchTooltip=Enter a name or a part of it.

#XBLI: text for a table with no data with filter or search
questionNoDataWithSearchText=No quizzes or surveys to display

#XTIT: Table view title with placeholder for the number of items
questionTableTitleCount=Amount: {0}

#XTIT: The title of the column containing the SNAME of SURVEYS
tableNameColumnTitle=<SNAME>


#XBLI: text for a table with no data
tableNoDataText=No quizzes or surveys to display

#XLNK: text for link in 'not found' pages
backToQuestion=Return to Home


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SURVEYS not found text is displayed when there is no SURVEYS with this id
noObjectFoundText=This is not available

#YMSG: The SURVEYS not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No quizzes or surveys to display

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ Overview View ~~~~~~~~~~~~~~~~~~~~~~~~

overviewViewTitle=Overview
homePageTitle=Survey and Quiz Homepage

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~

createSurveyButtonText=New Survey
createQuizButtonText=New Quiz
createHeader=Create
createDesc=Below you can create a survey or quiz by selecting the appropriate tile
myHeader=My Surveys & Quizzes
myDesc=Below you can view any surveys and quizzes which you have already created

#~~~ Quiz View ~~~~~~~~~~~~~~~~~~~~~~~~
quizViewTitle=Quiz


#~~~ New View from Camilla ~~~~~~~~~~~~~~~~~~~~~~~~
newViewTitle=New
# App descriptor
#appTitle=Create Survey
#appDescription=create and share a survey/quiz and see the results

# Create Page General
createPageTitle=Create
dialogCloseButtonText=ok

# Dropdown
radio=Radio Buttons
check=Check Boxes
text=Free Text
slide=Slider


# Survey Title Panel
# get type to put in here: (used binding in "new" controller instead)
createSTitlePanelTitle={0} Title
showEnterTButtonText=Save Title
saveTDialogButtonText=Save title dialog
saveTDialogText=Your title has been saved!
placeholderTitle=Please enter the title here
title={0}
anonymous=Make Anonymous

# Dropdown Answer Panel
actionType=Add Question
placeholderTextAnswer=Start typing your answer here
addQuestion=Question and Answers

# Survey Question Panel
createSQPanelTitle=Question Title
saveQandA=Save
saveQDialogButtonText=Save question dialog
saveQDialogText=Your question has been saved!
placeholderQuestion=Please enter the question here
question={0}

# get type to put in here: (used binding in "new" controller instead)
newTitle={0}

#~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~
userResultsViewTitle=User Results
#