{
	"_version": "1.12.0",
	"sap.app": {
		"id": "demo.survey2.SurveyDemo2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"project.xsodata": {
				"uri": "/SurveycrocdbDest2/project/project.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/project.xsodata/metadata.xml"
				}
			},
			"internProject.xsodata": {
				"uri": "/QuizDb/internProject/internProject.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/internProject.xsodata/metadata.xml"
				}
			},
			"myservice.xsodata": {
				"uri": "/test/dummy_pkg/myservice.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/myservice.xsodata/metadata.xml"
				}
			},
			"intern-project-odata.xsodata": {
				"uri": "/project/intern-project/intern-project-odata.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/intern-project-odata.xsodata/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "demo.survey2.SurveyDemo2.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.viz": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "demo.survey2.SurveyDemo2.i18n.i18n"
				}
			},
			"surveys": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "myservice.xsodata",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "intern-project-odata.xsodata",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "demo.survey2.SurveyDemo2.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "overview",
					"target": [
						"overview"
					]
				},
				{
					"pattern": "home",
					"name": "home",
					"target": [
						"home"
					]
				},
				{
					"pattern": "worklist",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "quizpage/{objectId}",
					"name": "quizpage",
					"target": [
						"quiz"
					]
				},
				{
					"pattern": "quizComplete/{objectId}",
					"name": "quizComplete",
					"target": [
						"quizComplete"
					]
				},
				{
					"pattern": "new/{type}",
					"name": "new",
					"target": [
						"new"
					]
				},
				{
					"pattern": "quiz/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				},
				{
					"pattern": "surveyQuestion/{sq}/{type}/{count}",
					"name": "surveyQuestion",
					"target": [
						"surveyQuestion"
					]
				},
				{
					"pattern": "questionCheckbox",
					"name": "questionCheckbox",
					"target": [
						"questionCheckbox"
					]
				},
				{
					"pattern": "questionSlider",
					"name": "questionSlider",
					"target": [
						"questionSlider"
					]
				},
				{
					"pattern": "questionTextbox",
					"name": "questionTextbox",
					"target": [
						"questionTextbox"
					]
				},
				{
					"pattern": "questionRadio",
					"name": "questionRadio",
					"target": [
						"questionRadio"
					]
				},
				{
					"pattern": "question/{objectId}",
					"name": "question",
					"target": [
						"question"
					]
				},
				{
					"pattern": "surveyComplete",
					"name": "surveyComplete",
					"target": [
						"surveyComplete"
					]
				},
				{
					"pattern": "answer/{objectId}/{count}",
					"name": "answer",
					"target": [
						"answer"
					]
				},
				{
					"pattern": "quizEntry/{objectId}",
					"name": "quizEntry",
					"target": [
						"quizEntry"
					]
				}
			],
			"targets": {
				"overview": {
					"viewName": "Overview",
					"viewId": "overview",
					"viewLevel": 1,
					"title": "{i18n>overviewViewTitle}"
				},
				"home": {
					"viewName": "Home",
					"viewId": "home",
					"viewLevel": 2,
					"title": "{i18n>homeViewTitle}"
				},
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 2,
					"title": "{i18n>worklistViewTitle}"
				},
				"quiz": {
					"viewName": "Quiz",
					"viewId": "quiz",
					"viewLevel": 2,
					"title": "{i18n>quizViewTitle}"
				},
				"quizComplete": {
					"viewName": "QuizComplete",
					"viewId": "quizComplete",
					"viewLevel": 2,
					"title": "{i18n>userResultsViewTitle}"
				},
				"new": {
					"viewName": "New",
					"viewId": "new",
					"viewLevel": 2,
					"title": "{i18n>newViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"surveyQuestion": {
					"viewName": "SurveyQuestion",
					"viewId": "surveyQuestion"
				},
				"questionCheckbox": {
					"viewName": "QuestionCheckbox",
					"viewId": "questionCheckbox"
				},
				"questionSlider": {
					"viewName": "QuestionSlider",
					"viewId": "questionSlider"
				},
				"questionTextbox": {
					"viewName": "QuestionTextbox",
					"viewId": "questionTextbox"
				},
				"questionRadio": {
					"viewName": "QuestionRadio",
					"viewId": "questionRadio"
				},
				"question": {
					"viewName": "Question",
					"viewId": "question"
				},
				"surveyComplete": {
					"viewName": "SurveyComplete",
					"viewId": "surveyComplete"
				},
				"answer": {
					"viewName": "Answer",
					"viewId": "answer"
				},
				"quizEntry": {
					"viewName": "QuizEntry",
					"viewId": "quizEntry"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"flexEnabled": true
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}